<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligeli</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <header>
      <nav>
        <h1>Inteligeli</h1>
        <ul>
          <li><a href="#about">Sobre Nós</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
      <img src="" <div="" class="hero">
      <h2>Bem-vindo à sua Geladeira Inteligente</h2>
      <p>Vamos juntos reduzir o desperdício doméstico de alimentos!</p>
      <button onclick="showAlert()">Saiba Mais</button>

    </header>

    <section id="about">
      <h2>Sobre Nós</h2>
      <p>Fornecemos uma ferramenta de gestão de alimentos que vai desde a organização, monitoramento, planejamento e lembretes ao consumidor.</p>
    </section>

    <section id="services">
      <h2>Nossos Serviços</h2>
      <div class="service-container">
        <div class="service">
          <ion-icon name="timer-outline"></ion-icon>
          <h3>Acompanhamento</h3>
          <p>Monitorar a validade dos alimentos que estão em sua geladeira e evitar que eles estraguem</p>
        </div>
        <div class="service">
          <ion-icon name="notifications-outline"></ion-icon>
          <h3>Avisos</h3>
          <p>Receber notificações de vencimentos que estão prestes a acontecer</p>
        </div>
        <div class="service">
          <ion-icon name="newspaper-outline"></ion-icon>
          <h3>Aproveitamento</h3>
          <p>Acessar receitas espertas para incentivar o consumo.</p>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contato</h2>
      <p>Inteligeli@contato.com</p>
    </section>

    <footer>
      <p>© 2024 Minha Empresa. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>



  </body>

</html>